#spring.datasource.url=jdbc:h2:~/test
#1233 mysql workbench
#server.port = 1233

#1244posgrsql
server.port = ${PORT:12345}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/sinarmas_db
#spring.datasource.username=sinarmas
#spring.datasource.password=Asdqwe123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=log
#logging.file=logs/test.log
#logging.pattern.console=
#logging.level.root=WARN

#spring.jackson.serialization.fail-on-empty-beans=false


#PostgreSQL setting - local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/sinarmas_db
#spring.datasource.username=sinarmas
#spring.datasource.password=Asdqwe123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#PostgreSQL setting - deploy heroku
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-164-134-207.compute-1.amazonaws.com:5432/dc0pfc4tnpkka8
spring.datasource.username=agvhuuchkwtljw
spring.datasource.password=381b7ab82d9e81a6c31200540a385079b51ac0a6af16b9dece51ee3ad9b17127
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true