#spring.datasource.url=jdbc:h2:~/test
server.port = 1233

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/sinarmas_db
spring.datasource.username=sinarmas
spring.datasource.password=Asdqwe123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=log
#logging.file=logs/test.log
#logging.pattern.console=
#logging.level.root=WARN

#spring.jackson.serialization.fail-on-empty-beans=false